
    yrows, xcols = gray.shape
    xsize = 300
    ysize = 250 
    print yrows, xcols
    I = xcols/xsize
    J = yrows/ysize
    for i in range(0,I,1):
        for j in range(0,J,1): 
            img_ij = img[j*(ysize-1):j*(ysize-1)+ysize,i*(xsize-1):i*(xsize-1)+xsize,:]
            h_ij = h[j*(ysize-1):j*(ysize-1)+ysize,i*(xsize-1):i*(xsize-1)+xsize]
            h_eq = cv2.equalizeHist(h_ij)
            ret1,th1 = cv2.threshold(h_eq,127,255,cv2.THRESH_BINARY)
            ret2,thresh = cv2.threshold(h_eq,0,255,cv2.THRESH_BINARY+cv2.THRESH_OTSU)
            #testwrite(img_ij, "G", imnum, i, j)
            #testwrite(h_eq, "HQ", imnum, i, j)
            testwrite(thresh, "AT", imnum, i, j)

            h_ij = None
            img_ij = None