%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 6
   var_count: 6
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 1 ]
   sv_total: 1
   support_vectors:
      - [ 7.44101824e-003, 6.91100536e-003, -5.23780509e-005,
          9.08426754e-003, 2.87139881e-003, -2.28488613e-002 ]
   decision_functions:
      -
         sv_count: 1
         rho: 9.8595765243290345e-001
         alpha: [ 1. ]
         index: [ 0 ]
